# home-automation

./: .gitignore  go.mod  go.sum
.github/workflows/: docker-build.yml
deploy/: docker-compose.yml
deploy/mosquitto/config/: mosquitto.conf  password.txt
esp_home/configs/: air-quality.yaml  daylight_tracker.yaml  display.yaml  empty.yaml  front-gate.yaml  front-house-weather.yaml  garage-environment.yaml  garage_door.yaml  mmWave.yaml  nora-air-quality.yaml  plant_water.yaml  power_default.yaml  power_plug_tv.yaml  presence.yaml  security.yaml
esp_home/configs/base/: esp-c3.yaml  esp-s3.yaml  esp-wroom.yaml  esp.yaml  ids.yaml  logging.yaml  mqtt.yaml  ota.yaml  secrets.yaml  wifi.yaml
src/: .dockerignore  CHANGELOG.md  go.mod  go.sum  src.sln
src/Database/: Database.csproj  DatabaseCache.cs  DatabaseExtensions.cs  HomeAutomationDb.cs  IDatabaseCache.cs
src/Models/: Models.csproj
src/Models/Database/: Board.cs  BoardBatteryInfo.cs  Heartbeats.cs  LogEntry.cs  PushSubscription.cs  Sensor.cs  SensorValue.cs  TableNames.cs
src/Models/Database/Migrations/: BatteryInfoMigration.cs  InitialMigration.cs  MigrationVersion.cs  RingSensorsMigration.cs  SubscriptionsMigration.cs
src/Models/Enums/: SensorTypes.cs  UnitsOfMeasure.cs
src/Models/Mqtt/: CloudEvent.cs  DataPayload.cs  Heartbeat.cs  LogEvent.cs  NewData.cs  NewDataEventTypes.cs
src/Models/Mqtt/Ingest/: IngestBase.cs
src/Models/Mqtt/Ring/: BoardInfoState.cs
src/Models/Mqtt/Serializers/: DataPayloadSerializer.cs
src/Models/Push/: PushPayload.cs
src/Mqtt/: CHANGELOG.md  Mqtt.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Mqtt/Ingestors/: IngestBase.cs
src/Mqtt/Ingestors/Boards/: BoardHeartbeatIngestor.cs  InternalTemperatureIngestor.cs  LoggingIngestor.cs  MqttStateIngestor.cs  OtaStateIngestor.cs  PowerStateIngestor.cs
src/Mqtt/Ingestors/Sensors/: RingBoardAttributesIngestor.cs  RingContactStateIngestor.cs  SensorDataIngestor.cs
src/Mqtt/Properties/: launchSettings.json
src/Mqtt/Services/: DatabaseCache.cs  IDatabaseCache.cs
src/MqttExtensions/: IngestBase.cs  MqttExtensions.csproj  MqttIngestExtensions.cs
src/PushExtensions/: IPushNotifier.cs  PushExtensions.cs  PushExtensions.csproj  PushNotifier.cs
src/StateMachine/: Program.cs  StateMachine.csproj
src/StateMachine/Models/: HomeModel.cs
src/StateMachine/Properties/: launchSettings.json
src/StateMachine/Services/: HomeStateMachine.cs
src/Web/: CHANGELOG.md  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Web/Components/Controls/: StyledMetric.razor
src/Web/Components/Helpers/: DateTimeHelpers.cs
src/Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Web/Components/Pages/: BasePage.cs  Boards.razor  Dashboard.razor  EnvironmentData.cs  Error.razor  HeartbeatData.cs  Push.razor  SecurityData.cs  Sensors.razor
src/Web/Dtos/: PushNotifications.cs
src/Web/Pages/: _Host.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Services/: DataUpdateService.cs  ThemeService.cs  UserSession.cs  UserSessionsRepository.cs
src/Web/wwwroot/: app.css  manifest.json  service-worker.js
src/cmd/mqtt-ingestor/: Dockerfile  main.go
src/cmd/mqtt-ingestor/handlers/: air_humidity.go  air_pressure.go  air_temperature.go  board_temperature.go  boards.go  contact_state.go  context.go  logging.go  lux.go  mqtt.go  ota.go  power.go  retry.go  sensors.go
src/cmd/mqtt-ingestor/internal/db/: context.go  migrate.go
src/cmd/mqtt-ingestor/internal/db/migrations/: 000001_initial_migration.up.sql
src/cmd/mqtt-ingestor/internal/db/models/: entities.go
src/cmd/mqtt-ingestor/internal/mqtt/models/: entities.go
src/cmd/mqtt-ingestor/models/: cloudevent.go  data_payload.go  heartbeat.go  log_event.go
src/cmd/web/: Dockerfile  main.go
src/cmd/web/handlers/: api.go  web.go
src/cmd/web/static/: styles.css
src/cmd/web/templates/: index.html
src/cmd/web/templates/partials/: boards.html  dashboard.html  datafeed.html  notfound.html  sensors.html  table_boards.html  table_sensor_values.html  table_sensors.html
src/cmd/webapi/: main.go
src/internal/db/: context.go  migrate.go
src/internal/db/migrations/: 000001_initial_migration.down.sql  000001_initial_migration.up.sql
src/internal/db/models/: entities.go
src/internal/mqtt/models/: entities.go
