<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>HomeAutomation.MQTT</AssemblyName>
    <UserSecretsId>46805548-c954-4b14-8f0d-e09e263614f7</UserSecretsId>
    <Version>2.2.1</Version>
    <ContainerRepository>jonmill/home-automation/mqtt-ingestor</ContainerRepository>
    <ContainerImageTags>latest;$(Version)</ContainerImageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Database/Database.csproj" />
    <ProjectReference Include="../Models/Models.csproj" />
    <ProjectReference Include="../MqttExtensions/MqttExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator.Runner" Version="7.1.0" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="7.1.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
  </ItemGroup>

</Project>
