<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>HomeAutomation.StateMachine</AssemblyName>
    <UserSecretsId>46805548-c954-4b14-8f0d-e09e263614f7</UserSecretsId>
    <Version>2.1.2</Version>
    <ContainerRepository>jonmill/home-automation/state-machine</ContainerRepository>
    <ContainerImageTags>latest;$(Version)</ContainerImageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Database/Database.csproj" />
    <ProjectReference Include="../Models/Models.csproj" />
    <ProjectReference Include="../MqttExtensions/MqttExtensions.csproj" />
    <ProjectReference Include="../PushExtensions/PushExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

</Project>
