<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>HomeAutomation.Web</AssemblyName>
    <LangVersion>preview</LangVersion>
    <UserSecretsId>46805548-c954-4b14-8f0d-e09e263614f7</UserSecretsId>
    <Version>2.1.2</Version>
    <ContainerRepository>jonmill/home-automation/web</ContainerRepository>
    <ContainerImageTags>latest;$(Version)</ContainerImageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Database/Database.csproj" />
    <ProjectReference Include="../Models/Models.csproj" />
    <ProjectReference Include="../MqttExtensions/MqttExtensions.csproj" />
    <ProjectReference Include="../PushExtensions/PushExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.11.0" />
    <PackageReference Include="MQTTnet" Version="5.0.1.1416" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Polly.Core" Version="8.6.2" />
    <PackageReference Include="Polly.Extensions" Version="8.6.2" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
  </ItemGroup>

</Project>
